// !$*UTF8*$!
{
	084A7B4A12A3333D0072C536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0878C3291261362100090373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SiPass-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Neal/Desktop/TabBar/TabBar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0878C32A1261362100090373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SiPass_Prefix.pch */;
		name = "TabBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	0878C32B1261362100090373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabBarAppDelegate.h */;
		name = "TabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	08ABBE46126134C20036D9D0 /* SiPass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SiPass;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	08ABBE5D126134D00036D9D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08ABBE5E126134D00036D9D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08D5EFD012F5046200F43FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TabBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1D3623250D0F684500981E51 /* TabBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SiPass */ = {
		activeExec = 0;
		executables = (
			08ABBE46126134C20036D9D0 /* SiPass */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* SiPass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 08ABBE46126134C20036D9D0 /* SiPass */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SiPass */;
		codeSenseManager = 08ABBE5E126134D00036D9D0 /* Code sense */;
		executables = (
			08ABBE46126134C20036D9D0 /* SiPass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318047177;
			PBXWorkspaceStateSaveDate = 318047177;
		};
		perUserProjectItems = {
			084A7B4A12A3333D0072C536 /* PBXTextBookmark */ = 084A7B4A12A3333D0072C536 /* PBXTextBookmark */;
			0878C3291261362100090373 /* PlistBookmark */ = 0878C3291261362100090373 /* PlistBookmark */;
			0878C32A1261362100090373 /* PBXTextBookmark */ = 0878C32A1261362100090373 /* PBXTextBookmark */;
			0878C32B1261362100090373 /* PBXTextBookmark */ = 0878C32B1261362100090373 /* PBXTextBookmark */;
			08D5EFD012F5046200F43FEA /* PBXTextBookmark */ = 08D5EFD012F5046200F43FEA /* PBXTextBookmark */;
		};
		sourceControlManager = 08ABBE5D126134D00036D9D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
